<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vie <title>DDocument</title>wport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheetocument</title>wport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
    <title>Document</title>tle>DDocument</title>wport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheetocument</title>wport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Write your tasks here -->
    <header>ToDo list</header>
    <div class="input">
        <h1>ToDo list</h1>
        <input type="text" id="text1"></input>
        <input type="button" id="button" value="Add" onclick="createListHandler();"></input>
    </div>
    <div id="Result"></div> 
</body>
</html>
<script src="./main.js"></script>
</html>